<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
      <link rel="apple-touch-icon" sizes="57x57" href="../../images/ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../images/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../images/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../images/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../images/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../images/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../images/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../images/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../images/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../../images/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../images/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../../images/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../images/ico/favicon-16x16.png">
<link rel="manifest" href="../../images/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../../images/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Veranstaltungen</title>
 <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="../css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="../style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Modernizr JS -->
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

<body>
<nav class="navbar navbar-collapse navbar-dark bg-dark">
  <a class="navbar-brand" href="http://samentertainment.de">
        <img src="../images/SE Logo Kreis.png" width="47" height="47" class="d-inline-block " alt="">

      Veranstaltungen

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="../artist">Künstler</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../programme">Programme</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../videos">Videos</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="http://rampensaeue.berlin/">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../news">News</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="../contact">Kontakt</a>
       </li>


    </ul>
  </div>
</nav>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v6.0"></script>

<div class="card-columns" >








    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
       <a href="../programme/anne"> <img src="../images/Blum und Linke ANNES KAMPF.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">07.09.2022, 10.00 Uhr</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Annes Kampf</h4>
                        <p class="card-text text-sm-center"><a href="https://www.grossbeeren.de/seite/de/gemeinde/02/WB/Herzlich_Willkommen_in_der_Gemeinde_Grossbeeren.html">Großbeeren, Gemeindehaus</a></p>
                    </div>
                <div class="card-footer bg-dark">
                        <p><div class="text-sm-center">Künstler: Blum & Linke</div></p>
                        <div class="text-sm-center"><a href="../programme/anne" class="btn btn-primary">Annes Kampf</a></div>

                </div>

    </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
       <a href="../programme/anne"> <img src="../images/Blum und Linke ANNES KAMPF.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">07.09.2022, 19.00 Uhr</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Annes Kampf</h4>
                        <p class="card-text text-sm-center"><a href="https://www.grossbeeren.de/seite/de/gemeinde/02/WB/Herzlich_Willkommen_in_der_Gemeinde_Grossbeeren.html">Großbeeren, Gemeindehaus</a></p>
                    </div>
                <div class="card-footer bg-dark">
                        <p><div class="text-sm-center">Künstler: Blum & Linke</div></p>
                        <div class="text-sm-center"><a href="../programme/anne" class="btn btn-primary">Annes Kampf</a></div>

                </div>

    </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
       <a href="../programme/anne"> <img src="../images/Blum und Linke ANNES KAMPF.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">15.09.2022</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Annes Kampf</h4>
                        <p class="card-text text-sm-center">Saar-Pfalz-Halle, Ommersheim</p>
                    </div>
                <div class="card-footer bg-dark">
                        <p><div class="text-sm-center">Künstler: Blum & Linke</div></p>
                        <div class="text-sm-center"><a href="../programme/anne" class="btn btn-primary">Annes Kampf | Schulveranstaltung</a></div>

                </div>

    </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
       <a href="../programme/anne"> <img src="../images/Blum und Linke ANNES KAMPF.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">15.09.2022</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Annes Kampf</h4>
                        <p class="card-text text-sm-center">Saar-Pfalz-Halle, Ommersheim</p>
                    </div>
                <div class="card-footer bg-dark">
                        <p><div class="text-sm-center">Künstler: Blum & Linke</div></p>
                        <div class="text-sm-center"><a href="../programme/anne" class="btn btn-primary">Annes Kampf</a></div>

                </div>

    </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
       <a href="../programme/anne"> <img src="../images/Blum und Linke ANNES KAMPF.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">21.09.2022</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Annes Kampf</h4>
                        <p class="card-text text-sm-center"><a href="https://www.weissenfels-erlebnis.de/Veranstaltungen/Kulturhaus/">Kulturhaus Weißenfels</a></p>
                    </div>
                <div class="card-footer bg-dark">
                        <p><div class="text-sm-center">Künstler: Blum & Linke</div></p>
                        <div class="text-sm-center"><a href="https://www.reservix.de/tickets-annes-kampf-anne-frank-vs-adolf-hitler-in-weissenfels-kulturhaus-weissenfels-am-21-9-2022/e1893302" class="btn btn-primary">Tickets</a></div>

                </div>

    </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
            <a href="https://distel-berlin.de/de/spielplan/gastspiele/artikel-jetzaba_die_waffeln_der_frau-0.html"> <img src="../images/duelle1.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">07.10.2022</div>
                        <div class="card-body bg-dark text-white">
                            <h4 class="card-title text-sm-center">Die Waffeln der Frau</h4>
                            <p class="card-text text-sm-center"><a href="https://distel-berlin.de">Distel Berlin</a></p>
                        </div>
                    <div class="card-footer bg-dark">
                         <p></p><div class="text-sm-center">Künstler: JETZABA</div></p>
                        <div class="text-sm-center"><a href="https://distel-berlin.de/de/spielplan/gastspiele/artikel-jetzaba_die_waffeln_der_frau-0.html" class="btn btn-primary">Tickets</a></div>
                    </div>
         </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
       <a href="../programme/anne"> <img src="../images/Blum und Linke ANNES KAMPF.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">20.11.2022</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Annes Kampf</h4>
                        <p class="card-text text-sm-center">Stadttheater Landsberg am Lech</p>
                    </div>
                <div class="card-footer bg-dark">
                        <p><div class="text-sm-center">Künstler: Blum & Linke</div></p>
                        <div class="text-sm-center"><a href="https://tickets.vibus.de/shop/00100068000000/vstdetails.aspx?VstKey=10006800001059000" class="btn btn-primary">Tickets</a></div>

                </div>

    </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
       <a href="../programme/anne"> <img src="../images/Blum und Linke ANNES KAMPF.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">21.11.2022 Schülerveranstaltung</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Annes Kampf</h4>
                        <p class="card-text text-sm-center">Stadttheater Landsberg am Lech</p>
                    </div>
                <div class="card-footer bg-dark">
                        <p><div class="text-sm-center">Künstler: Blum & Linke</div></p>
                        <div class="text-sm-center"><a href="https://stadttheater-landsberg.de/" class="btn btn-primary">Stadttheater Landsberg</a></div>

                </div>

    </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
        <a href="../duelle"> <img src="../images/JETZABA_Streitaxt.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">03.12.2022</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Ich wünsch mir eine Streitaxt</h4>
                        <p class="card-text text-sm-center"><a href="https://distel-berlin.de">Distel Berlin</a></p>
                    </div>
                <div class="card-footer bg-dark">
                    <p><div class="text-sm-center">Künstler: JETZABA</div></p>
                    <div class="text-sm-center"><a href="https://distel-berlin.de/de/spielplan/gastspiele/artikel-jetzaba_ich_wuensch_mir_eine_streitaxt.html" class="btn btn-primary">Tickets</a></div>

                </div>


        </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
        <a href="../duelle"> <img src="../images/JETZABA_Streitaxt.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">05.12.2022</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Ich wünsch mir eine Streitaxt</h4>
                        <p class="card-text text-sm-center"><a href="https://stalburg.de/">Stalburg Theater Frankfurt</a></p>
                    </div>
                <div class="card-footer bg-dark">
                    <p><div class="text-sm-center">Künstler: JETZABA</div></p>
                    <div class="text-sm-center"><a href="https://stalburg.de/veranstaltungen/ich-wunsch-mir-eine-streitaxt" class="btn btn-primary">Tickets</a></div>

                </div>


        </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
        <a href="../duelle"> <img src="../images/JETZABA_Streitaxt.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">06.12.2022</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Ich wünsch mir eine Streitaxt</h4>
                        <p class="card-text text-sm-center"><a href="https://stalburg.de/">Stalburg Theater, Frankfurt</a></p>
                    </div>
                <div class="card-footer bg-dark">
                    <p><div class="text-sm-center">Künstler: JETZABA</div></p>
                    <div class="text-sm-center"><a href="https://stalburg.de/veranstaltungen/ich-wunsch-mir-eine-streitaxt" class="btn btn-primary">Tickets</a></div>

                </div>


        </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
        <a href="../duelle"> <img src="../images/ikf 2023.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">22-25.01.2023</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">IKF in Freiburg</h4>
                        <p class="card-text text-sm-center"><a href="https://www.kulturboerse-freiburg.de/de/besucher-innen">Wir sind dabei!</a></p>
                    </div>
                        <div class="card-footer bg-dark">
                            <p><div class="text-sm-center">SAM Entertainment</div></p>
                            <div class="text-sm-center"><a href="https://www.kulturboerse-freiburg.de/de/" class="btn btn-primary">Stand: 2.7.15</a></div>

                        </div>


        </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
            <a href="https://stalburg.de/veranstaltungen/jetzaba-mit-die-waffeln-der-frau"> <img src="../images/duelle1.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">29.01.2022</div>
                        <div class="card-body bg-dark text-white">
                            <h4 class="card-title text-sm-center">Die Waffeln der Frau</h4>
                            <p class="card-text text-sm-center"><a href="https://stalburg.de/">Stalburg Theater, Frankfurt</a></p>
                        </div>
                    <div class="card-footer bg-dark">
                         <p></p><div class="text-sm-center">Künstler: JETZABA</div></p>
                        <div class="text-sm-center"><a href="../duelle" class="btn btn-primary">JETZABA</a></div>
                    </div>
         </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
        <a href="../duelle"> <img src="../images/JETZABA_Streitaxt.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">verschoben auf unbekannt</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Ich wünsch mir eine Streitaxt</h4>
                        <p class="card-text text-sm-center"><a href="https://www.comedytheaterclub-dresden.de/front_content.php?idart=6232&lang=11&acceptCookie=1">Comedy & Theater Club Dresden</a></p>
                    </div>
                        <div class="card-footer bg-dark">
                            <p><div class="text-sm-center">Künstler: JETZABA</div></p>
                            <div class="text-sm-center"><a href="../duelle" class="btn btn-primary">JETZABA</a></div>

                        </div>


        </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
        <a href="../duelle"> <img src="../images/JETZABA_Streitaxt.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">verschoben auf unbekannt</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Ich wünsch mir eine Streitaxt</h4>
                        <p class="card-text text-sm-center"><a href="https://www.comedytheaterclub-dresden.de/front_content.php?idart=6232&lang=11&acceptCookie=1">Comedy & Theater Club Dresden</a></p>
                    </div>
                <div class="card-footer bg-dark">
                    <p><div class="text-sm-center">Künstler: JETZABA</div></p>
                    <div class="text-sm-center"><a href="../junta" class="btn btn-primary">JETZABA</a></div>

                </div>


        </div>

    <div class="card text-white bg-dark m-4 px-m-1" style="mawidth: auto">
        <a href="../programme/anne"> <img src="../images/Blum und Linke ANNES KAMPF.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">Verschoben auf unbekannt</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Annes Kampf</h4>
                        <p class="card-text text-sm-center">Schüttekeller, Bühl</p>
                    </div>
                <div class="card-footer bg-dark">
                    <p></p><div class="text-sm-center">Künstler: Blum & Linke</div></p>
                    <div class="text-sm-center"><a href="../programme/anne" class="btn btn-primary">Annes Kampf</a></div>
                </div>
     </div>

    <div class="card text-white bg-dark m-4 px-m-1" style="mawidth: auto">
        <a href="../programme/anne"> <img src="../images/Blum und Linke ANNES KAMPF.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">Verschoben auf unbestimmt</div>
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title text-sm-center">Annes Kampf</h4>
                        <p class="card-text text-sm-center">Theater Meißen, Meißen</p>
                    </div>
                <div class="card-footer bg-dark">
                    <p><div class="text-sm-center">Künstler: Blum & Linke</div></p>
                    <div class="text-sm-center"><a href="https://theater-meissen.reservix.de/p/reservix/event/1661634" class="btn btn-primary">Tickets</a></div>
                </div>
     </div>

    <div class="card text-white bg-dark m-4 px-m-1 " style="mawidth: auto">
            <a href="../duelle"> <img src="../images/duelle1.jpg" class="card-img-top" alt="..."></a>
                <div class="card-header text-sm-center">verschoben auf unbestimmt </div>
                        <div class="card-body bg-dark text-white">
                            <h4 class="card-title text-sm-center">Die Waffeln der Frau </h4>
                            <p class="card-text text-sm-center">Horb, Kultur im Kloster</p>
                        </div>
                    <div class="card-footer bg-dark">
                         <p></p><div class="text-sm-center">Künstler: JETZABA</div></p>
                        <div class="text-sm-center"><a href="../duelle" class="btn btn-primary">JETZABA</a></div>
                    </div>
         </div>

</div>

<div class="table-responsive">
  <table class="table table-striped">
      <thead>
    <tr>
      <th scope="col">Datum</th>
      <th scope="col">Ort </th>
      <th scope="col">Theater</th>
      <th scope="col">Programm</th>
    </tr>
  </thead>
      <tbody>
      <tr>
            <td>24.08.2022</td>
            <td>Putbus</td>
            <td><a href="https://www.theater-vorpommern.de/de/theater#putbus" class="btn btn-primary">Theater Putbus</a></td>
            <td><a href="https://samentertainment.de/programme/sommer/" class="btn btn-primary"> Babel Collage </a></td>
        </tr>
      <tr>
            <td>04.08.2022</td>
            <td>Putbus</td>
            <td><a href="https://www.theater-vorpommern.de/de/theater#putbus" class="btn btn-primary">Theater Putbus</a></td>
            <td><a href="https://samentertainment.de/programme/sommer/" class="btn btn-primary"> Babel Collage </a></td>
        </tr>
      <tr>
            <td>19.07.2022</td>
            <td>Putbus</td>
            <td><a href="https://www.theater-vorpommern.de/de/theater#putbus" class="btn btn-primary">Theater Putbus</a></td>
            <td><a href="https://samentertainment.de/programme/sommer/" class="btn btn-primary"> Babel Collage </a></td>
        </tr>
      <tr>
            <td>13.07.2022</td>
            <td>Großenhein</td>
            <td><a href="https://www.skz-alberttreff.de/" class="btn btn-primary">Albertteff</a></td>
            <td><a href="https://samentertainment.de/programme/anne/" class="btn btn-primary"> Annes Kampf </a></td>
        </tr>
        <tr>
            <td>12.07.2022</td>
            <td>Großenhein</td>
            <td><a href="https://www.skz-alberttreff.de/" class="btn btn-primary">Albertteff</a></td>
            <td><a href="https://samentertainment.de/programme/anne/" class="btn btn-primary"> Annes Kampf </a></td>
        </tr>
        <tr>
            <td>12.07.2022</td>
            <td>Putbus</td>
            <td><a href="https://www.theater-vorpommern.de/de/theater#putbus" class="btn btn-primary">Theater Putbus</a></td>
            <td><a href="https://samentertainment.de/programme/sommer/" class="btn btn-primary"> Babel Collage </a></td>
        </tr>

        <tr>
            <td>10.06.2022</td>
            <td>Cuxhaven</td>
            <td><a href="https://www.cuxhaven.de/cuxhaven-entdecken-and-erleben/stadttheater.html" class="btn btn-primary">Stadttheater Cuxhaven</a></td>
            <td><a href="https://samentertainment.de/programme/anne/" class="btn btn-primary"> Annes Kampf </a></td>
        </tr>

       <tr>
            <td>12.02.2022</td>
            <td>Putbus</td>
            <td><a href="https://www.theater-vorpommern.de/de/theater#putbus" class="btn btn-primary">Theater Putbus</a></td>
            <td><a href="https://samentertainment.de/programme/" class="btn btn-primary"> Blum mit Corona </a></td>
        </tr>

        <tr>
            <td>13.02.2021</td>
            <td>Putbus</td>
            <td><a href="https://www.theater-vorpommern.de/de/theater#putbus" class="btn btn-primary">Theater Putbus</a></td>
            <td><a href="https://samentertainment.de/programme/" class="btn btn-primary"> Blum mit Corona </a></td>
        </tr>

        <tr>
            <td>12.02.2022</td>
            <td>Putbus</td>
            <td><a href="https://www.theater-vorpommern.de/de/theater#putbus" class="btn btn-primary">Theater Putbus</a></td>
            <td><a href="https://samentertainment.de/programme/gingganz/" class="btn btn-primary"> Der Gingganz </a></td>
        </tr>

        <tr>
            <td>11.02.2022</td>
            <td>Putbus</td>
            <td><a href="https://www.theater-vorpommern.de/de/theater#putbus" class="btn btn-primary">Theater Putbus</a></td>
            <td><a href="https://samentertainment.de/programme/gingganz/" class="btn btn-primary"> Der Gingganz </a></td>
        </tr>

      <tr>
      <td>29.01.2022</td>
      <td>Grafschaft</td>
      <td><a href="https://www.kulturlant.de" class="btn btn-primary">Winzerverein</a></td>
        <td><a href="https://rampensaeue.berlin/2022/02/09/annes-kampf-in-der-grafschaft/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
       <tr>
      <td>12.12.2021</td>
      <td>Putbus</td>
      <td><a href="https://www.theater-vorpommern.de/de/theater#putbus" class="btn btn-primary">Theater Putbus</a></td>
        <td><a href="https://samentertainment.de/programme/streitaxt/" class="btn btn-primary"> Ich wünsch mir eine Streitaxt </a></td>
    </tr>
       <tr>
      <td>20.11.2021</td>
      <td>Berlin</td>
      <td><a href="https://distel-berlin.de" class="btn btn-primary">Berlin, Distel</a></td>
        <td><a href="https://rampensaeue.berlin/2021/11/16/annes-kampf-in-ostfriesland-und-sachsen/" class="btn btn-primary"> Die Waffeln der Frau </a></td>
    </tr>
      <tr>
      <td>11.11.2021</td>
      <td>Zwickau</td>
      <td><a href="https://www.alter-gasometer.de" class="btn btn-primary">Schule ohne Rassismus</a></td>
        <td><a href="https://rampensaeue.berlin/2021/11/16/annes-kampf-in-ostfriesland-und-sachsen/" class="btn btn-primary"> Annes Kampf </a></td>
    </tr>
       <tr>
      <td>11.11.2021</td>
      <td>Zwickau</td>
      <td><a href="https://www.alter-gasometer.de" class="btn btn-primary">Alter Gasometer</a></td>
        <td><a href="https://rampensaeue.berlin/2021/11/16/annes-kampf-in-ostfriesland-und-sachsen/" class="btn btn-primary"> Annes Kampf </a></td>
    </tr>
      <tr>
      <td>09.11.2021</td>
      <td>Aurich</td>
      <td><a href="https://veranstaltungen.aurich.de" class="btn btn-primary">Aurich, Stadthalle</a></td>
        <td><a href="https://rampensaeue.berlin/2021/11/16/annes-kampf-in-ostfriesland-und-sachsen/" class="btn btn-primary"> Annes Kampf </a></td>
    </tr>
      <tr>
      <td>04.11.2021</td>
      <td>Frankfurt</td>
      <td><a href="https://stalburg.de" class="btn btn-primary">STALBURG Theater</a></td>
        <td><a href="https://www.samentertainment.de/programme/geheilt/" class="btn btn-primary"> Geheilt : Durch </a></td>
    </tr>
      <tr>
      <td>03.11.2021</td>
      <td>Fulda</td>
      <td><a href="https://kreuz.com" class="btn btn-primary">KREUZ Fulda</a></td>
        <td><a href="https://rampensaeue.berlin/2021/11/08/annes-kampf-in-fulda/" class="btn btn-primary"> Annes Kampf </a></td>
    </tr>
      <tr>
      <td>29.10.2021</td>
      <td>Berlin</td>
      <td><a href="https://distel-berlin.de" class="btn btn-primary">DISTEL Berlin</a></td>
        <td><a href="https://www.samentertainment.de/programme/geheilt/" class="btn btn-primary"> GEHEILT : DURCH</a></td>
    </tr>
       <tr>
      <td>11.10.2021</td>
      <td>Bielefeld</td>
      <td><a href="http://www.inthega.de/inthega-theatermarkt-2021/" class="btn btn-primary">INTHEGA Theatermarkt</a></td>
        <td><a href="https://samentertainment.de" class="btn btn-primary"> SAM Entertainment</a></td>
    </tr>
      <tr>
      <td>19.08.2021</td>
      <td>Putbus</td>
      <td><a href="https://www.theater-vorpommern.de/theater/theater-putbus#putbus" class="btn btn-primary">Theater Putbus</a></td>
        <td><a href="https://samentertainment.de/babel_collage/" class="btn btn-primary"> Babel Collage</a></td>
    </tr>
      <tr>
      <td>13.08.2021</td>
      <td>Putbus</td>
      <td><a href="https://www.theater-vorpommern.de/theater/theater-putbus#putbus" class="btn btn-primary">Theater Putbus</a></td>
        <td><a href="https://rampensaeue.berlin/2021/08/22/endlich-wieder-theater/" class="btn btn-primary"> Die Waffeln der Frau</a></td>
    </tr>
      <tr>
      <td>05.08.2021</td>
      <td>Putbus</td>
      <td><a href="https://www.theater-vorpommern.de/theater/theater-putbus#putbus" class="btn btn-primary">Theater Putbus</a></td>
        <td><a href="https://rampensaeue.berlin/2020/09/05/die-kabarett-junta-erobert-putbus/" class="btn btn-primary"> GEHEILT : DURCH</a></td>
    </tr>
      <tr>
      <td>02.10.2020</td>
      <td>Rheine</td>
      <td><a href="https://stadthalle-rheine.de/ " class="btn btn-primary">Stadthalle Rheine</a></td>
        <td><a href="https://rampensaeue.berlin/2019/05/11/reaktionen-auf-die-berlin-premiere/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
    <tr>
      <td>06.09.2020</td>
      <td>Wilhelmshaven</td>
      <td><a href="https://www.pumpwerk.de " class="btn btn-primary">Pumpwerk</a></td>
        <td><a href="https://rampensaeue.berlin/2020/09/20/blum-heckmann-begeistern-mit-annes-kampf-in-wilhelmshaven/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
      <tr>
      <td>08.08.2020</td>
      <td>Fulda</td>
      <td><a href="https://www.fulda.de/kultur-freizeit/vonderau-museum/" class="btn btn-primary">Museumshof Fulda</a></td>
        <td><a href="https://rampensaeue.berlin/2020/09/05/die-kabarett-junta-erobert-putbus/" class="btn btn-primary"> GEHEILT : DURCH</a></td>
    </tr>
      <tr>
      <td>17.07.2020</td>
      <td>Putbus</td>
      <td><a href="https://www.theater-vorpommern.de/theater/theater-putbus#putbus" class="btn btn-primary">Theater Putbus</a></td>
        <td><a href="https://samentertainment.de/carlos_corona/" class="btn btn-primary"> Carlos Corona Trio</a></td>
    </tr>
     <tr>
      <td>23.07.2020</td>
      <td>Putbus</td>
      <td><a href="https://www.theater-vorpommern.de/theater/theater-putbus#putbus" class="btn btn-primary">Theater Putbus</a></td>
        <td><a href="https://samentertainment.de/babel_collage/" class="btn btn-primary"> Babel Collage</a></td>
    </tr>
      <tr>
      <td>10.03.2020</td>
      <td>Wismar</td>
      <td><a href="https://www.wismar.de/Theater/" class="btn btn-primary">Theater Wismar</a></td>
        <td><a href="https://samentertainment.de/blum_und_heckmann/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
      <tr>
      <td>30.01.2020</td>
      <td>Geislingen</td>
      <td><a href="https://www.raetsche.com/" class="btn btn-primary">RÄTSCHE</a></td>
        <td><a href="https://samentertainment.de/blum_und_heckmann/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
      <tr>
      <td>06.12.2019</td>
      <td>Wörlischwang</td>
      <td><a href="https://www.kultur-stadl-woerleschwang.de/" class="btn btn-primary">Kultur-Stadl</a></td>
        <td><a href="https://samentertainment.de/junta/" class="btn btn-primary"> Streitaxt</a></td>
    </tr>
      <tr>
      <td>01.12.2019</td>
      <td>Thurnau</td>
      <td><a href="https://putzenstein.de/" class="btn btn-primary">Kultur am Putzenstein</a></td>
        <td><a href="https://samentertainment.de/junta/" class="btn btn-primary"> Streitaxt</a></td>
    </tr>
      <tr>
      <td>23.11.2019</td>
      <td>Berlin</td>
      <td><a href="https://babylonberlin.eu/" class="btn btn-primary">BABYLON</a></td>
        <td><a href="https://rampensaeue.berlin/2019/08/25/annes-kampf-der-film/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
      <tr>
      <td>08.11.2019</td>
      <td>Radolfzell</td>
      <td><a href="https://www.zellerkultur.de/" class="btn btn-primary">Zeller-Kultur-Zentrum</a></td>
        <td><a href="https://samentertainment.de/blum_und_heckmann/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
      <tr>
      <td>06.11.2019</td>
      <td>Postbauer-Heng</td>
      <td><a href="https://www.postbauer-heng.de/kultur-im-schloss/das-haus/" class="btn btn-primary">Deutschordensschloss</a></td>
        <td><a href="https://samentertainment.de/blum_und_heckmann/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
      <tr>
      <td>30.09.2019</td>
      <td>Frankfurt</td>
      <td><a href="https://stalburg.de/#section1" class="btn btn-primary">Stalburg Theater</a></td>
        <td><a href="https://samentertainment.de/blum_und_heckmann/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
      <tr>
      <td>27.09.2019</td>
      <td>Mechernich</td>
      <td><a href="https://www.lit-eifel.de/" class="btn btn-primary">Lit-Eifel</a></td>
        <td><a href="https://rampensaeue.berlin/2019/10/05/annes-kampf-in-mechanich-am-27-09-2019/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
      <tr>
      <td>17.08.2019</td>
      <td>Templin</td>
      <td><a href="https://est.eu/" class="btn btn-primary">Joachimsthalsches Gymnasium </a></td>
        <td><a href="https://rampensaeue.berlin/2019/08/24/annes-kampf-in-templin/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
      <tr>
      <td>20.06.2019</td>
      <td>Ostritz</td>
      <td><a href="http://ostritzer-friedensfest.de/" class="btn btn-primary">Ostritzer Friedensfest </a></td>
        <td><a href="https://rampensaeue.berlin/2019/06/29/annes-kampf-in-ostritz/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
      <tr>
      <td>30.03.2019</td>
      <td>Wertheim</td>
      <td><a href="https://convenartis.de/" class="btn btn-primary">Convenartis</a></td>
        <td><a href="https://samentertainment.de/duelle/" class="btn btn-primary">Die Waffeln der Frau</a></td>
    </tr>
      <tr>
      <td>11.03.2019</td>
      <td>Berlin</td>
      <td><a href="https://babylonberlin.eu/" class="btn btn-primary">BABYLON</a></td>
        <td><a href="https://rampensaeue.berlin/2019/05/11/reaktionen-auf-die-berlin-premiere/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
      <tr>
      <td>09.03.2019</td>
      <td>Ennepetal</td>
      <td><a href="https://www.haus-ennepetal.de/" class="btn btn-primary">Haus-Eneppetal</a></td>
        <td><a href="https://samentertainment.de/duelle/" class="btn btn-primary">Die Waffeln der Frau</a></td>
    </tr>
      <tr>
      <td>15.02.2019</td>
      <td>Büdingen</td>
      <td><a href="https://www.stadt-buedingen.de/Stadtleben/Veranstaltungen/index.php?object=tx,3139.1&ModID=9&FID=3139.113.1&NavID=3139.14.1" class="btn btn-primary">Willi-Zinnkann-Halle </a></td>
        <td><a href="https://samentertainment.de/blum_und_heckmann/" class="btn btn-primary"> Annes Kampf</a></td>
    </tr>
      <tr>
      <td>09.03.2019</td>
      <td>Schöneiche bei Berlin</td>
      <td><a href="https://kulturgiesserei.de/" class="btn btn-primary">Kulturgiesserei</a></td>
        <td><a href="https://samentertainment.de/blum_und_heckmann/" class="btn btn-primary">Annes Kampf</a></td>
    </tr>


  </tbody>
  </table>
</div>
  <div class="mp-client-section section pt-100 pb-100 bg-white" >
    <div class="container">
        <div class="row">

            <div class="col-xs-12">
                <!--Client Slider-->
               <div class="mp-client-slider text-center">
                    <div class="single-client"><a href="https://distel-berlin.de/de/spielplan/gastspiele/artikel-jetzaba_die_waffeln_der_frau-0.html"><img src="../images/client/2.png" alt="Kabarett-Theater DISTEL - Die Waffeln der Frau"></a></div>
                    <div class="single-client"><a href="https://stalburg.de/veranstaltungen/ich-wunsch-mir-eine-streitaxt"><img src="../images/client/3.png" alt="Stalburg Theater - Ich wünsch mir eine Streitaxt"></a></div>
                    <div class="single-client"><a href="https://www.theater-vorpommern.de/de"><img src="../images/client/1.png" alt="Theater Vorpomern - Home"></a></div>
                    <div class="single-client"><a href="https://www.kulturboerse-freiburg.de/de/"><img src="../images/client/4.png" alt="Kulturbörse Freiburg - Home"></a></div>
                    <div class="single-client"><a href="https://www.demokratie-leben.de/"><img src="../images/client/5.png" alt="Demokratie-leben - Home"></a></div>

                </div>

                </div>
            </div>

        </div>
      <br>
</div>

 <!-- Footer -->

<footer class="page-footer font-small teal pt-4 bg-dark">

  <!-- Footer Text -->



  <!-- Copyright -->

     <div class="footer-copyright text-center py-3 bg-dark text-white">


  </div>
      <div class="footer-copyright text-center py-3 bg-dark text-white">
      <a href="../programme">Programme</a> | <a href="../artist">Künstler</a> | <a href="https://rampensaeue.berlin/">Blog</a><br>
      <a href="../kontakt">Kontakt</a> | <a href="../impressum">Impressum</a> | <a href="../datenschutz">Datenschutz</a><br>
        © 2022 Copyright: SAM ENTERTAINMENT<br>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="../js/vendor/jquery-3.6.0.min.js"></script>
<!-- Bootstrap js -->
<script src="../js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="../js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="../js/ajax-mail.js"></script>
<!-- Main js -->
<script src="../js/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
<!-- Footer -->

<!-- Footer -->
</html>